VITE_SUPABASE_PROJECT_ID="cevtxokbukubjaymctqa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNldnR4b2tidWt1YmpheW1jdHFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MDc2NjYsImV4cCI6MjA4MjA4MzY2Nn0.QcJIXjiD7OXvlrqVOEv277wp4wXaoMDpBhjPXXrrCNU"
VITE_SUPABASE_URL="https://cevtxokbukubjaymctqa.supabase.co"
